<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>Sean's CSCI570 Homework1</title>
        <link rel="icon" type="image/x-icon" href="../Resource/usc.ico">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
        <style type="text/css">
            body{
                background-color: rgb(35, 39, 48);
            }

            .div1
            {
                position: absolute;
                left: 0px;
                top: 0px;
                height: 100px;
                width: 1200px;
                background-color: black;
                
            }

            .div2{
                position: absolute;
                top: 100px;
                left: 0px;
                width: 1200px;
                height: 300px;
                background:url('./rodeo-drive.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 0px -420px;
            }

            /* .div2 img{
                position: absolute;
                width:1200px;
                left: 0px;
                top: 100px;
                /* clip: rect(0px,1200px,300px,0px); */
                /* object-fit: ; */

            .div2 p{
                position: absolute;
                top: 110px;
                left: 420px;
                font-family:'Comfortta';
                font-size: 35px;
                color: orange;
                text-shadow: 1px 1px white;
                /* text-align: center; */
            }

            .div3{
                position: absolute;
                top: 500px;
                height: 500px;
            }
            .Picbox{
                background-color: rgb(13, 21, 34);
                border-radius: 3px;
                box-shadow: 3px 3px 10px rgb(27, 27, 27);
                width: 330px;
                height: 500px;
            }
            #picbox1{
                position: absolute;
                left: 80px;
            }
            #picbox2{
                position: absolute;
                left: 435px;
            }
            #picbox3{
                position: absolute;
                left: 790px;
            }

            .picholder1{
                position: absolute;
                left: 15px;
                top: 15px;
                width: 300px;
                height: 180px;
                border-radius: 3px;
                background-color: (rgb(0,0,0));
            }
             .picholder1 img{
                width: 100%; 
                height: 100%; 
                object-fit: cover;
                border-radius: 3px;
             }

             .picholder1 p{
                font-family: 'Comfortaa';
                color: aliceblue;
                width: 300px;
                word-wrap: break-word;
                line-height: 24px;
             }

            
        </style>

        <script>
            // var url = 'https://bytes.usc.edu/cs571/s22_Web0110Tech/lectures/JSON/data/teapot.json';
            // var req = new XMLHttpRequest();
            // req.open("GET", "data.json", true);
            // req.onreadystatechange = myCode; // the callback
            // req.send(null); 

            // function myCode() {
            //     if (req.readyState == 4) {
            //         if (req.Status == 200) {
            //             var doc = parse
            //         }
            //     }
            // }
        </script>
    </head>


    <body>
        <div class="div1">
            <!-- three buttons -->
            Put three buttons here!
        </div>

        <div class="div2">
            <!-- Title image and title text here! -->
            <!-- <img src="./rodeo-drive.jpg" alt="The Rodeo drive" > -->

            <p>
                LA - The City of Angels
            </p>

        </div>

        <div class="div3">
            <div class="Picbox" id="picbox1">
                <div class="picholder1">
                    <img src="./griffith.jpg" alt = "Griffith Observertory“>
                    <p style="font-size: 20px">Griffith Observertory</p>
                    <p style="font-size: 16px">dhaiowdhoidhaiuwdhoawdghoawdoiwgdoiwagdoiawgdowagdoawwaduiawgdioawgdoiawgdoawgdhowaawdhoiawdohaowd</p>
                </div>

            </div>
            <div class="Picbox" id="picbox2">
                <div class="picholder1">
                    <img src="./mountains.jpg", alt = "Mountains">
                    <p style="font-size: 20px">Griffith Observertory</p>
                    <p style="font-size: 16px">dhaiowdhoidhaiuwdhoawdghoawdoiwgdoiwagdoiawgdowagdoawwaduiawgdioawgdoiawgdoawgdhowaawdhoiawdohaowd</p>
                </div>
                

            </div>
            <div class="Picbox" id="picbox3">
                <div class="picholder1">
                    <img src="./universalstudios.jpg", alt = "universalstudios">
                    <p style="font-size: 20px">Griffith Observertory</p>
                    <p style="font-size: 16px">dhaiowdhoidhaiuwdhoawdghoawdoiwgdoiwagdoiawgdowagdoawwaduiawgdioawgdoiawgdoawgdhowaawdhoiawdohaowd</p>
                </div>

            </div>

        </div>


    </body>




</html>